.place {
    display: grid;
    /* grid-template-columns: 115fr 121fr; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    grid-template-areas: "title artist" "photo paragraph" "buy-nft paragraph";
    row-gap: 48px;
    column-gap: 40px;
    margin: 80px 0 0;
}

@media screen and (max-width:768px) {
    .place {
        margin: 72px 0 0;
    }
}

@media screen and (max-width:744px) {
    .place {
        max-width: 100%;
        grid-template-areas: "title" "artist" "photo" "paragraph" "buy-nft";
        row-gap: 30px;
        margin: 50px 0 0;
        display: flex;
        flex-direction: column;
    }
}